<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="main.js"></script>
  <style>
    body{
      margin: 0;
    }
    #item-buttons,#confirm-buttons {
      position: absolute;
      top: 50px;
      z-index: 2;
      display: flex;
      flex-direction: row;
      display: none;
    }
    .button-image {
      width: 50px;
      height: 50px;
      object-fit: cover;
      margin: 5px;
    }
    .button {
      width: 50px;
      height: 50px;
      margin: 5px;
    }
    body {
  background-color: #000;
  color: #fff;
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
  </style>
</head>
<body>
  <div id="item-buttons">
    <img class="button-image" id="item0" src="./assets/models/coffee-table/thumbnail.png"/>
    <img class="button-image" id="item1" src="./assets/models/chair/thumbnail.png"/>
    <img class="button-image" id="item2" src="./assets/models/cushion/thumbnail.png"/>
     <img class="button-image" id="item3" src="./assets/models/rug/thumbnail.png"/>
  </div>
  <div id="confirm-buttons">
    <button class="button" id="place">OK</button>
    <button class="button" id="cancel">X</button>
  </div>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Coffee table</a>
  <a href="#">Sofa</a>
  <a href="#">Chair</a>
  <a href="#">Rug</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
